# CatsList

./: build.gradle  circle.yml  deploy.sh
app/: .gitignore  build.gradle
app/src/androidTest/java/chummong/io/catimagelist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chummong/io/catimagelist/: App.kt
app/src/main/java/chummong/io/catimagelist/common/: Const.kt
app/src/main/java/chummong/io/catimagelist/dto/: FlickrResult.kt
app/src/main/java/chummong/io/catimagelist/http/: RestApiManager.kt
app/src/main/java/chummong/io/catimagelist/http/service/: PhotoService.kt
app/src/main/java/chummong/io/catimagelist/model/dto/: Photo.kt  PhotoSearch.kt
app/src/main/java/chummong/io/catimagelist/presenter/: Persenter.kt  View.kt
app/src/main/java/chummong/io/catimagelist/presenter/main/: MainPersenter.kt  MainView.kt
app/src/main/java/chummong/io/catimagelist/presenter/main/di/: MainViewComponent.kt  MainViewModule.kt
app/src/main/java/chummong/io/catimagelist/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/chummong/io/catimagelist/ui/adapter/: CatsAdapter.kt
app/src/main/java/chummong/io/catimagelist/ui/fragment/: BaseFragment.kt  MainFragment.kt
app/src/main/java/chummong/io/catimagelist/util/glide/: GlideRequestListener.kt
app/src/main/res/anim/: zoom_enter.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_cats_footer.xml  item_cats_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chummong/io/catimagelist/: ExampleUnitTest.java
